=> [[32m#<Pet:0x00007f84504c7990[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mãƒ¢ã‚«[1;31m"[0m[31m[0m,
  birthday: [1;34;4mFri[0m, [1;34m10[0m [1;34;4mMar[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  came_day: [1;34;4mFri[0m, [1;34m05[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  kind: [31m[1;31m"[0m[31mãƒˆã‚¤ãƒ—ãƒ¼ãƒ‰ãƒ«[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mnot_known[1;31m"[0m[31m[0m,
  memo: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m23[0m:[1;35m33.372274000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m23[0m:[1;35m33.443140000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007f84504bfdf8[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mã†ã«[1;31m"[0m[31m[0m,
  birthday: [1;34;4mTue[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  came_day: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  kind: [31m[1;31m"[0m[31mãƒãƒªãƒã‚ºãƒŸ[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  memo: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m23[0m:[1;35m33.558200000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m23[0m:[1;35m33.592789000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Pet:0x00007f84504bfc18[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mã¯ãª[1;31m"[0m[31m[0m,
  birthday: [1;34;4mMon[0m, [1;34m01[0m [1;34;4mMay[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  came_day: [1;34;4mFri[0m, [1;34m20[0m [1;34;4mOct[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  kind: [31m[1;31m"[0m[31mãƒãƒ¯ãƒ¯[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mfemale[1;31m"[0m[31m[0m,
  memo: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.180551000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.234883000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007f84504bf970[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mãŸã¾[1;31m"[0m[31m[0m,
  birthday: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  came_day: [1;34;4mMon[0m, [1;34m20[0m [1;34;4mNov[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  kind: [31m[1;31m"[0m[31mçŒ«[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  memo: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.311430000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.348614000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m2[0m[32m>[0m,
 [32m#<Pet:0x00007f84504bf8a8[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mãƒãƒ[1;31m"[0m[31m[0m,
  birthday: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  came_day: [1;34;4mWed[0m, [1;34m20[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  kind: [31m[1;31m"[0m[31mçŠ¬[1;31m"[0m[31m[0m,
  sex: [31m[1;31m"[0m[31mmale[1;31m"[0m[31m[0m,
  memo: [1;36mnil[0m,
  created_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.367618000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m17[0m [1;34;4mDec[0m [1;34m2023[0m [1;34m12[0m:[1;34m24[0m:[1;35m24.367618000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  user_id: [1;34m3[0m[32m>[0m]
